ISP/Yarmak_ISP_L5/MauiAppL5/MauiAppL5/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppL5.Pages.BookPage"
             xmlns:converters="clr-namespace:MauiAppL5.ValueConverters"
             xmlns:models="clr-namespace:MauiAppL5.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:BookViewModel"
             Title="BookPage">
    <ContentPage.Resources>
        <converters:IdToImageValueConverter x:Key="IdToImageSource"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding GetBookByIdCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding UpdateBookCommand}"/>
        <ToolbarItem Text="Delete" Command="{Binding DeleteBookCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Margin="10" Spacing="15">
        <Image
            Aspect="AspectFill"
            HeightRequest="70"
            WidthRequest="70"
            Source="{Binding BookId, Converter={StaticResource IdToImageSource}}"/>
        <Frame HorizontalOptions="Center" BackgroundColor="DarkSlateGray">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Name:"/>
                    <Label Text="{Binding BookName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Book description:"/>
                    <Label Text="{Binding BookDescription}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Author:"/>
                    <Label Text="{Binding BookAuthorName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Rate:"/>
                    <Label Text="{Binding BookRate}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>